SECRET_KEY = 'w5@#lv4!08jtp7ikyxs^#e7jkrwpp82juck=6^^6p__$^=bx6&'

GOOGLE_API_KEY = 'AIzaSyAL8iJZSXRd6iu-yhiMeu9osvMZX1XKjKE'

TIME_ZONE = 'Asia/Jakarta'

EMAIL_HOST = 'smtp.gmail.com'
DEFAULT_FROM_EMAIL = 'sswpit3@gmail.com'
EMAIL_HOST_USER = 'sswpit3@gmail.com'
EMAIL_HOST_PASSWORD = 'SSWPyoutube3'

CELERY_BROKER_URL = 'redis://:pb8f4f036695aea11ff3a79ab4454abd05c33a74e9d25db56ed863c4503280376@ec2-35-169-38-177.compute-1.amazonaws.com:18729'
CELERY_TIMEZONE = 'Asia/Jakarta'