SECRET_KEY = ''

GOOGLE_API_KEY = ''

TIME_ZONE = 'Asia/Jakarta'

EMAIL_HOST = ''
DEFAULT_FROM_EMAIL = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

CELERY_BROKER_URL = ''
CELERY_TIMEZONE = 'Asia/Jakarta'
